<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="favicon.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>Nutrimann</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://foodscannerapp-aldp7geyhk9e6vtxilfdhr.streamlit.app//" allow="camera"></iframe>
</body>
</html>
